conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'F37F97',
	color3 = 'F37F97',
	color4 = 'f3efe8',
	cpu_avg_samples = 2,
	default_color = 'ffffff',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 5,
	gap_y = 20,
	minimum_width = 150,
	double_buffers = true,
	background= true,

	own_window= true,
	own_window_type= 'wallpaper',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color3${font Iosevka Nerd Font:size=16}${time %A}$font\
${voffset -8}$alignr$color3${font Iosevka Nerd Font:size=38}${time %e}$font
$color${voffset -30}$color3${font Iosevka Nerd Font:size=18}${time %b}$font\
${voffset -3} $color3${font Bitstream Vera Sans:size=20}${time %Y}$font$color
${voffset 15}${font Iosevka Nerd Font:size=14}${color3}Ⓚⓔⓨⓑⓘⓝⓓⓢ ${color}
${font Bitstream Vera Sans:size=8}
${voffset -15}${color}Sublime : ${color2}${alignr}Super + O
${color}Spotify : ${color2}${alignr}Super + S
${color}Thunar : ${color2}${alignr}Super + E
${color}Kitty : ${color2}${alignr}Super + K
${color}Firefox : ${color2}${alignr}Super + F
${color}Dotfile Editor : ${color2}${alignr}Super + R
${color}Appfinder : ${color2}${alignr}Ctrl + Space
${voffset 10}${color}Switch Workspace : ${color2}${alignr}Ctrl + 1-9
${color}Send to Workspace : ${color2}${alignr}Super + 1-9
${color}Navigate : ${color2}${alignr}Shift + Ctrl + Arrow 
${color}Kill Focused : ${color2}${alignr}Shift + Ctrl + W
${color}New Window(Kitty) : ${color2}${alignr}Ctrl + Shift + Y
${color}New Tab(Kitty) : ${color2}${alignr}Ctrl + Shift + T
${color}Next Layout(Kitty) : ${color2}${alignr}Ctrl + Shift + L
#
#
${voffset 12}${GOTO 20}${font Iosevka Nerd Font:size=12}Ⓕⓘⓛⓔ Ⓢⓨⓢⓣⓔⓜ
${GOTO 15}${diskiograph /dev/sda 40,180 111111 AAAAAA} 
${GOTO 50}${font}${color}Usage: ${color2}${font Iosevka Nerd Font:size=8}${fs_used_perc /}% (${fs_used /})
${GOTO 50}${color}Free: ${font Iosevka Nerd Font:size=8}${color2}${fs_free_perc /}% (${fs_free /})
${GOTO 45}${color3}${fs_bar 5,120 /}
#
#
${voffset 8}${GOTO 15}${font Iosevka Nerd Font:size=14}${color3}Ⓟⓡⓞⓒⓔⓢⓢⓔⓢ ${color}
${voffset 5}${color2}C̳P̳U̳${font Bitstream Vera Sans:bold:size=8}
${voffset 5}${font Bitstream Vera Sans:bold:size=8}$color2${top name 1}$alignr$color2${top cpu 1}%
$font$color${top name 2}$alignr$color2${top cpu 2}%
$color${top name 3}$alignr$color2${top cpu 3}%
$color${top name 4}$alignr$color2${top cpu 4}%
$color${top name 5}$alignr$color2${top cpu 5}%
#
#
${font Iosevka Nerd Font:size=14}${voffset 10}${color2}R̳A̳M̳${font Bitstream Vera Sans:bold:size=8}
${voffset 5}${font Bitstream Vera Sans:bold:size=8}$color2${top_mem name 1}
$font$color${top_mem name 2}$alignr$color2${top_mem mem_res 2}
$color${top_mem name 3}$alignr$color2${top_mem mem_res 3}
$color${top_mem name 4}$alignr$color2${top_mem mem_res 4}
$color${top_mem name 5}$alignr$color2${top_mem mem_res 5}
]]
